version: '3'
services:
  khadar:
    image: khadarbasha019/khadarking:latest
    ports:
      -"98:80"
    deploy:
      replicas: 3
    
  shaheen:
    image: khadarbasha019/shaheenqueen:latest
    ports:
      -"99:80"
    deploy:
      replicas: 3
  sana:
    image: khadarbasha019/sanababy:latest
    ports:
      -"100:80"
    deploy:
      replicas: 3
  
